{
    "name": "MedCare Rural Hospital Management",
    "short_name": "MedCare Rural",
    "description": "Complete Hospital Management System for Rural Healthcare",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "medical",
        "business",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1024x768",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View hospital overview",
            "url": "/?tab=dashboard",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Patients",
            "short_name": "Patients",
            "description": "Manage patients",
            "url": "/?tab=patients",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Appointments",
            "short_name": "Appointments",
            "description": "Schedule appointments",
            "url": "/?tab=appointments",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}